# SuperTrunfo

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duhdoesk/supertrunfoclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decks.json
app/src/main/java/com/duhdoesk/supertrunfoclone/: MainActivity.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/Adapters/: CollectionAdapter.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/Model/: Baralho.kt  JsonFileReader.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ViewModel/: CollectionViewModel.kt  InGameViewModel.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/Views/: AboutFragment.kt  CollectionFragment.kt  GameOverFragment.kt  GameWonFragment.kt  InGameFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/collection/: CollectionAdapter.kt  CollectionFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/collection/collections/: CarrosIrados.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/data/collection/: DeckLocalDataSource.kt  DeckRemoteDataSource.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/data/local/: DeckLocalDataSource.kt  datasource.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/datasource/: InGameDataSource.kt  JsonFileReader.kt  datasource.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ending/: GameOverFragment.kt  GameWonFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/etc/: AboutFragment.kt  RulesFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/inGame/: InGameFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/model/: Baralho.kt  Card.kt  CardAttribute.kt  Collection.kt  Deck.kt  DeckAttribute.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/components/: DeckCard.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/ending/: GameOverFragment.kt  GameWonFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/main/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/title/: TitleFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/about/: AboutFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/ending/: GameOverFragment.kt  GameWonFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/etc/: AboutFragment.kt  RulesFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/home/: HomeFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/inGame/: InGameDataSource.kt  InGameFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/main/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/ui/title/: TitleFragment.kt
app/src/main/java/com/duhdoesk/supertrunfoclone/util/: ImageUtils.kt  JsonFileReader.kt
app/src/main/res/layout/: activity_main.xml  cards_layout.xml  fragment_about.xml  fragment_collection.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_home.xml  fragment_in_game.xml  fragment_match.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duhdoesk/supertrunfoclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
