// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"

        //SafeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.7")

        //Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.21"

        // Hilt for Dependency Injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
//        id 'com.google.dagger.hilt.android' version '2.51.1' apply false

//        Jetpack Compose
        classpath "com.android.tools.build:gradle:7.2.2"

//        Firebase
        classpath 'com.google.gms:google-services:4.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}