// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        //SafeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        //Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"

        // Hilt for Dependency Injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

//        Jetpack Compose
        classpath "com.android.tools.build:gradle:7.2.2"

//        Firebase
        classpath 'com.google.gms:google-services:4.3.14'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}