plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //SafeArgs
    id("androidx.navigation.safeargs.kotlin")

    //Serialization
    id 'org.jetbrains.kotlin.plugin.serialization'

    // Hilt for Dependency Injection
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"

    //    Firebase
    id 'com.google.gms.google-services'

    // Compose compiler
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21"

}

android {
    compileSdk 35

    namespace = "com.duhdoesk.supertrunfoclone"

    defaultConfig {
        applicationId "com.duhdoesk.supertrunfoclone"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.7")

    //Navigation with Compose
    implementation("androidx.navigation:navigation-compose:2.8.7")

    //About Page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    //Jetpack Compose

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.7.8'
    // Animations
    implementation 'androidx.compose.animation:animation:1.7.8'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.7.8'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.8'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.1'

    //    Firebase
//    Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

//    Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    Add Realtime Database Dependencies
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
}

kapt {
    correctErrorTypes = true
}