<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/destination_title">

    <fragment
        android:id="@+id/destination_title"
        android:name="com.duhdoesk.supertrunfoclone.ui.title.TitleFragment"
        android:label="Super Trunfo Battle Cards"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_destination_title_to_destination_collection"
            app:destination="@id/destination_collection" />
    </fragment>
    <fragment
        android:id="@+id/destination_collection"
        android:name="com.duhdoesk.supertrunfoclone.ui.collection.CollectionFragment"
        android:label="Coleções"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_destination_collection_to_destination_inGame"
            app:destination="@id/destination_inGame">
            <argument android:name="collection" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/destination_inGame"
        android:name="com.duhdoesk.supertrunfoclone.ui.inGame.InGameFragment"
        android:label="Super Trunfo Battle Cards">
        <action
            android:id="@+id/action_destination_inGame_to_destination_gameWon"
            app:destination="@id/destination_gameWon" />
        <action
            android:id="@+id/action_destination_inGame_to_destination_gameOver"
            app:destination="@id/destination_gameOver" />
        <argument
            android:name="collection"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_gameWon"
        android:name="com.duhdoesk.supertrunfoclone.ui.ending.GameWonFragment"
        android:label="Vitória">
        <action
            android:id="@+id/action_destination_gameWon_to_destination_title"
            app:destination="@id/destination_title" />
        <action
            android:id="@+id/action_destination_gameWon_to_destination_collection"
            app:destination="@id/destination_collection" />
    </fragment>
    <fragment
        android:id="@+id/destination_gameOver"
        android:name="com.duhdoesk.supertrunfoclone.ui.ending.GameOverFragment"
        android:label="Derrota"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_destination_gameOver_to_destination_title"
            app:destination="@id/destination_title" />
        <action
            android:id="@+id/action_destination_gameOver_to_destination_collection"
            app:destination="@id/destination_collection" />
    </fragment>
    <fragment
        android:id="@+id/destination_about"
        android:name="com.duhdoesk.supertrunfoclone.ui.etc.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/destination_rules"
        android:name="com.duhdoesk.supertrunfoclone.ui.etc.RulesFragment"
        android:label="Rules" />
</navigation>